<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/JH-logo.png" type="image/png">
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3299f2379a.js" crossorigin="anonymous"></script>
    <title>Links - Joost de Heer</title>
</head>
<body>
    <div class="header">
        <div class="name">
            <h2>Links - Joost de Heer</h2>
        </div>
        <div class="profilepicture">
            <img src="assets/images/Joost 640 x 640.png" alt="Profile picture">
        </div>
    </div>
    <div class="content">
        <div class="instagram">
            <center><a href="https://www.instagram.com/joostdh.033/" target="_blank">Instagram</a></center>
        </div>
        <div class="snapchat">
            <center><a href="https://www.snapchat.com/add/joost.033" target="_blank">Snapchat</a></center>
        </div>
        <div class="personaldiscord">
            <center><a href="https://discord.com/users/426380456653750274" target="_blank">Personal Discord</a></center>
        </div>
        <div class="github">
            <center><a href="https://github.com/joostdh" target="_blank">Github</a></center>
        </div>
        <div class="stackoverflow">
            <center><a href="https://stackoverflow.com/users/14366187/joost" target="_blank">Stackoverflow</a></center>
        </div>
        <div class="gmail">
            <center><a href="mailto:joostdh.033@gmail.com">Gmail</a></center>
        </div>
        <div class="instagramb">
            <center><a href="https://www.instagram.com/dutch.logos/" target="_blank">Instagram business</a></center>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/joostdh.033/" target="_blank">Designed by: Joost de Heer</a>
    </div>
</body>
</html>